{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/build/client/(.*)", "dest": "/build/client/$1" },
    { "src": "/(.*)", "dest": "api/index.js" }
  ],
  "buildCommand": "bash vercel-build.sh",
  "installCommand": "npm install",
  "outputDirectory": "build"
}
